leftshift = oneshot(S)
leftalt = oneshot(A)
rightalt = oneshot(G)
rightshift = oneshot(A)
leftmeta = oneshot(M)
rightmeta = oneshot(M)
# Turns capslock into an escape key when pressed and a control key when held.
capslock = overload(C, esc)

# Remaps the escape key to capslock
esc = capslock

# Remaps for homerow
space = overload(do, space)

[do]
rightalt = overload(important, enter)
j = overload(numbers, j)
k = overload(numbers2, k)
l = overload(numbers3, l)

[numbers]
a = 1
s = 2
d = 3
f = 4

[numbers2]
a = 5
s = 6
d = 7
f = 8

[numbers3]
a = 9
s = 0

[important]
d = backspace
t = tab

